{
    "id": "google-cloud-nlp",
    "version": "1.1.0",
    "meta": {
        "label": "Google Cloud NLP",
        "description": "Use Google Cloud Natural Language APIs to perform Named Entity Recognition, Sentiment Analysis and Text Classification",
        "author": "Dataiku (Joachim ZENTICI and Alex COMBESSIE)",
        "icon": "icon-gcp-natural-language-api icon-cloud",
        "licenseInfo": "Apache Software License",
        "url": "https://www.dataiku.com/dss/plugins/info/google-cloud-nlp.html",
        "tags": [
            "Google",
            "Cloud",
            "NLP"
        ],
        "supportLevel": "TIER2_SUPPORT"
    }
}
